# xxx

./: .env  .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/ru/geraskindenis/: Main.java  MainTest.java  MainTest2.java
src/main/java/ru/geraskindenis/domain/: EventRecord.java  PersonalAccount.java  Transaction.java  TransactionTypes.java  User.java
src/main/java/ru/geraskindenis/dto/: EventRecordingDto.java  PersonalAccountDto.java  TransactionDto.java  UserDto.java
src/main/java/ru/geraskindenis/entity/: EventRecord.java  PersonalAccount.java  Transaction.java  User.java
src/main/java/ru/geraskindenis/exceptions/: MainServiceException.java  PersonalAccountServiceException.java  TransactionServiceException.java  UserEventServiceException.java  UserServiceException.java
src/main/java/ru/geraskindenis/in/: WalletServiceApp.java
src/main/java/ru/geraskindenis/in/commands/: AbstractCommandPackage.java  AccountOperationsCommandPackage.java  AuthorizationCommand.java  Command.java  EnterLogin.java  EnterNewLogin.java  EnterNewPassword.java  EnterPassword.java  Exit.java  Logout.java  PerformCreditTransaction.java  PerformDebitTransaction.java  RegistrationCommand.java  Role.java  ShowCurrentBalance.java  ShowTransactionHistory.java  StartCommandPackage.java  Utils.java
src/main/java/ru/geraskindenis/in/commands/exceptions/: CommandException.java
src/main/java/ru/geraskindenis/model/: Role.java  SystemUser.java  TransactionType.java
src/main/java/ru/geraskindenis/repository/: PersonalAccountRepository.java  TransactionRepository.java  UserEventLogRepository.java  UserRepository.java
src/main/java/ru/geraskindenis/repository/impl/: PersonalAccountRepositoryImpl.java  TransactionRepositoryImpl.java  UserEventLogRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/ru/geraskindenis/services/: MainService.java  PersonalAccountService.java  SystemUser.java  TransactionService.java  UserEventService.java  UserService.java
src/main/java/ru/geraskindenis/services/impl/: MainServiceImpl.java  PersonalAccountServiceImp.java  TransactionServiceImpl.java  UserEventServiceImpl.java  UserServiceImpl.java
src/main/java/ru/geraskindenis/utils/: DataSource.java  LiquibaseInitialization.java  PropertiesUtil.java  ScannerUtils.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: changelog-master.xml
src/main/resources/db/changelog/v.1.0.0/: changelog.xml  create-schema-wallet_service.xml  create-table-personal_accounts.xml  create-table-transactions.xml  create-table-user_event_log.xml  create-table-users.xml  create-type-enum-transaction_types.xml  create-type-enum-user_roles.xml  insert-data.xml
src/main/resources/db/other/: create-database-wallet_service.sql
src/test/java/ru/geraskindenis/containers/: PostgresTestContainer.java
src/test/java/ru/geraskindenis/services/: UserServiceTest.java
src/test/java/ru/geraskindenis/services/impl/: UserServiceTest.java
src/test/resources/: application.properties
