db.connection.url.dev=jdbc:postgresql://localhost:5432/wallet_service
db.connection.username.dev=postgres
db.connection.password.dev=postgres
db.connection.schema.dev=wallet_service
db.connection.poolSize.dev=10
db.connection.releaseTimeout.dev=100